;Патюпин М.С. ГР250503 КП
;Микропроцессорное устройство контроля параметров тепличного комбината

[env:featheresp32]
; Платформа для разработки на ESP32
platform = espressif32
; Тип платы
board = featheresp32
; Используемый фреймворк
framework = arduino
; Скорость последовательного монитора
monitor_speed = 115200

; Зависимости библиотек
lib_deps =
; Библиотека для  дисплея
    LiquidCrystal_I2C
; Библиотека для энкодера
    EncButton
; Унифицированная библиотека датчиков от Adafruit
    Adafruit Unified Sensor
; Библиотека датчика BME280 от Adafruit
    Adafruit BME280 Library
; Библиотека часов реального времени
    RTClib
; Библиотека управления сервоприводами
    ESP32Servo
; Библиотека управления сервоприводами
    ServoSmooth
; Библиотека формирования JSON
    ArduinoJson
; Библиотека клиента NTP
    NTPClient